<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/ibake_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="36dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ibake_sqic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_emailSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/line_selector"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorIconTint="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/person_outline"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                app:boxBackgroundColor="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_passwordSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@drawable/line_selector"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorIconTint="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:startIconDrawable="@drawable/lock_closed_outline"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textColor="@color/white"
                app:boxBackgroundColor="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_passwordSignup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Confirm Password"
            android:imeActionLabel="Sign Up"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxStrokeColor="@drawable/line_selector"
            app:boxStrokeErrorColor="@android:color/holo_red_light"
            app:errorIconTint="@android:color/holo_red_light"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            app:startIconDrawable="@drawable/lock_closed_outline"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:textColor="@color/white"
                app:boxBackgroundColor="@android:color/transparent" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_signupSignup"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0095FF"
                android:text="Sign Up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account? "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_signupSignin"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:text="Sign In!"
                android:textAllCaps="false"
                android:padding="0dp"
                android:textColor="#00D5FF" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>